<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Pokemon-Coanch/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokémon Coach — VGC Team Builder</title>
    <script type="module" crossorigin src="/Pokemon-Coanch/assets/index-NBp9ls1b.js"></script>
    <link rel="stylesheet" crossorigin href="/Pokemon-Coanch/assets/index-CwZwSadl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
